{
  "ConnectionStrings": {
    "PedidosDbConnection": "User ID=developer;Password=developer;Host=pedidos.db;Port=5432;Database=PedidosDb;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
